<html>
    <head>
        <link rel="stylesheet" href="project.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
   
.form1{
    float: right;

}
.clear{
    clear:both;
}
.search{
    background-color: #eee;
    border-radius: 5%;
    padding: 6px;
    width: 231px;
    margin-top: 20px;
}
.header{
    margin-top: 20px;
}

body{
    border-top: 5px solid  blueviolet;
    border-width: 10px;
    
}
.links a
{
    text-decoration: none;
    display: inline-block;
    float: right;
    overflow: hidden;
    color:rgb(65, 62, 62);
    margin: 30px;
}
.talk{
    margin-top: 13px;
}
.text{
    padding: 20px;
    background-color: #eee;
    
}
img{
    width: 100%;
}
.section2{
    display: flex;
}
.section3{
    display: flex;    background: #eee;
    padding: 91px;
}
.section4{
    display: flex;
}
.section5{
color: #eee;
background-color: black;
}
.section5 span{
    display: flex;
}
.firstcard, .secondcard ,.thirdcard{
    background-color: white;
    margin: 0 18px;
    border: 22px solid white;
    height:319px
}

.first,.second,.third,.fourth{
    width:25%;
    margin: 0 25px;
}
.fourth input[type="button"]{
    padding: 8px;
    color: blueviolet;
    font-size: 19px;
    margin-left: 41px
}
.fourth{
    margin-top: 100px;;
}
.fourth input[type="email"]{
    margin: 20px 0 ;
}
.first_sec,.second_sec,.third_sec{
    width:25%;
    padding: 55px;
}
.section3 h3{
    color:blueviolet
}
</style>
    </head>
    
    <body>

        <div class="form1"><form action="
            ">
        <input type="text" class="search"></form></div>
        <div class="header"> 
            <div class="talk">
                <h1>UtopicFlowers</h1>
            <p>Free PSD WebSite Templates</p>
            <div class="links">
               
               
               

              
              
                
                <a href="http://">Gallery</a>
                <a href="http://">Style Demo</a>
                <a href="http://">Full Width</a>
                <a href="http://">Drop Down</a>
                <a href="http://">portflio</a>
                <a href="http://">Home</a>  
            </div>
               
            </div>
            
 <div class="clear"></div>       
            <div class="text"> <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aperiam dolores architecto quis. Molestias natus maxime fugit animi aliquam eligendi nobis, cumque repellendus dolor labore sapiente nesciunt excepturi dignissimos? Error!</q></div>
           <div class="img4"> <img src="https://th.bing.com/th/id/R.10cf2fff6b3382ccd7671713125100a4?rik=7TRaWnQj9CjXjg&pid=ImgRaw&r=0" alt=""></div>
        </div>
        <div class="section2">
           <div class="first_sec"> <h2>Lorem ipsum dollor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et velit ipsa aperiam distinctio porro tempore a quasi? Earum labore excepturi, error at facilis quia expedita aliquid consequuntur distinctio fugiat!</p></div>
           <div class="second_sec"> <h2>Lorem ipsum dollor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et velit ipsa aperiam distinctio porro tempore a quasi? Earum labore excepturi, error at facilis quia expedita aliquid consequuntur distinctio fugiat!</p></div>
           <div class="third_sec"> <h2>Lorem ipsum dollor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum et velit ipsa aperiam distinctio porro tempore a quasi? Earum labore excepturi, error at facilis quia expedita aliquid consequuntur distinctio fugiat!</p></div>
        </div>
        
<div class="section3">
    <div class="firstcard">
        <img src="https://th.bing.com/th/id/OIP.ZJ1Vs-SnTHJTZ6ZhkibragHaDx?pid=ImgDet&rs=1" alt="">
        <h3>Lorem Ipsum Dollar</h3>
        <p>this is good this is good this is good</p>
    </div>
    <div class="secondcard">
        <img src="https://th.bing.com/th/id/OIP.ZJ1Vs-SnTHJTZ6ZhkibragHaDx?pid=ImgDet&rs=1" alt="">
        <h3>Lorem Ipsum Dollar</h3>
        <p>this is good this is good this is good</p>
    </div>
    <div class="thirdcard">
        <img src="https://th.bing.com/th/id/OIP.ZJ1Vs-SnTHJTZ6ZhkibragHaDx?pid=ImgDet&rs=1" alt="">
        <h3>Lorem Ipsum Dollar</h3>
        <p>this is good this is good this is good</p>
    </div>
</div>
<div class="section4">
    <div class="first">
        <h4>Contact details</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, numquam rerum reiciendis placeat velit tempore impedit quisquam rem, recusandae, autem aut consequatur eveniet! Quibusdam vero accusantium recusandae culpa libero explicabo.


        </p>
        <p>tel:xxxxxxxxxxx</p>
        <p>FAX:xxxxxxxxxxxxx</p>
        <p>Email:Mohamed@yahoo.com</p>
    </div>
    <div class="second">
        <h4>Quick Links</h4>
        <p>link text here</p>
        <hr>
        <p>link text here</p>
        <hr>
        <p>link text here</p>
        <hr>
        <p>link text here</p>
        <hr>
        <p>link text here</p>
        <hr>
    </div>
    <div class="third">
        <h4>From the blog </h4>
        <h5>Blog Post</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa vero debitis mollitia repellat ad modi nostrum blanditiis aliquam veniam. Alias eius adipisci cupiditate quae explicabo impedit magni. Rerum, velit ipsam.</p>

    </div>
    <div class="fourth">
        <h4>Grap our newSelter</h4>
        <form action="">
            <input type="text" placeholder="name">
            <input type="email" placeholder="Email">
            <input type="button" value="Submit">
         
        </form>
    </div>
   
    </div>
    <div class="section5">
        <p>copyWright	&#169; - All rights reseved-Domain Name</p>
        <span>Temolate by Os Templates</span>
</div>
    </body>
</html>